global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets:
          - 'node6.lan:9100'
          - 'node7.lan:9100'
          - 'node9.lan:9100'
          - 'node10.lan:9100'
          - 'node11.lan:9100'
          - 'node12.lan:9100'
          - 'node13.lan:9100'  # Maître (monitoring local)
          - 'node14.lan:9100'

